#	SCCS Id: @(#)Arch.des	3.4	1997/01/31
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
#	Here you meet your (besieged) class leader, Lord Carnarvon
#	and receive your quest assignment.
#
MAZE: "Acu-strt",' '
FLAGS: noteleport,hardfloor
GEOMETRY:center,center
MAP
  T.    T.T                    CC     CC    ##########                      
 T.... ......   ...T  LLL    CCCCCC  CCCC   #       #   ##################. 
   .T...TTTT.. ..T.. LL LL  CCCCCC   C CCC  # ------.-- #                   
  ..TTTTT. TT...T..  LL    CCCCCCCC    CCC  # |...-...| #                   
 T.TTTT.TTTTTTTTT.  CCLL  CCCCCCCCCC CCCCC  # |.......| #                   
 ... TT. T T T .T.. CCCLLLCCCCCCCCCCCCCCC   # |...-...| #      .     .      
  .TTTTTTTTTTTTTTT.  CCCCLLLCCCCCCCCCCC     # --.--...| #                   
  .T T T T TT. T T.. CCCCCCLL-.-CCCCCC  C   #   # |...| #                   
 ..TTTTTTTTTTTTTTTT.  CCCCLL--.--CCCCC CCCCC##### |...| #   .  C-C-C-C  .   
T.TT TTT T\T T . T.. CCCCLLL-.{.-CCCC  CC   #   # |...| #      -}}}}}-      
 .TTTT.TTTTTTTTTTT.  CCLLLLL--.--CCCC CCC   # ### |...| #      C}.}.}C      
..TT T T T T T TT.. CCLLCCCLL---LCCCCCCC    #   # |...| #      -}}.}}-      
.TTTTTTT.TTTTT.T..  LLL CCCCLLLLLLCCCCCCCC  ##### |...| #      C}.}.}C      
.T T . TTT . TTT.. LL   CCCCCCLCCLLLCCCCC         |...| #      -}}}}}-      
.TTTTTTTTTTTTTTTT.  L. CCCCCCLLCCCCLLLCCCCCCC-------.-| #   .  C-C-C-C  .   
.TT. T T T T T TT..     CCCLLLCCCCCCCLLC  -...-...-...- #                   
 .TTTTTTTTTTTT..TT.. . CCLLLCCCCCCCCCCLCCC.............##                   
 ...TT T .TT TTTTTT... LLLCCCCCCCCC CCLC  -...-...-...- #      .     .      
  T..TTTTTT....T.TT. .LL  CCCCCCCC   LLCC -------------                     
    ....TT..  .....  LL    CCCCCC   LL CC               ##                  
       ....     T.  LL       CC     L   C################                   
ENDMAP
#RANDOM_PLACES:(25,02),(21,14),(20,20),(36,20)
#OBJECT[80%]:'=',"fire resistance",place[0]

RANDOM_PLACES:(48,04),(52,04),(52,08),(52,12),(44,16),(52,16)
BRANCH:(48,16,48,16),(00,00,00,00)
TELEPORT_REGION:(47,15,49,17),(00,00,00,00)
NON_DIGGABLE:(00,00,75,20)

NON_PASSWALL:(43,00,43,12)
NON_PASSWALL:(40,13,49,13)
NON_PASSWALL:(49,07,49,12)
NON_PASSWALL:(45,07,48,07)
NON_PASSWALL:(45,01,45,06)
NON_PASSWALL:(46,01,54,01)
NON_PASSWALL:(55,00,55,19)
NON_PASSWALL:(42,19,54,19)
NON_PASSWALL:(41,13,41,20)

NON_PASSWALL:(64,08,68,08)
NON_PASSWALL:(64,14,68,14)
NON_PASSWALL:(63,09,63,13)
NON_PASSWALL:(69,09,69,13)

MAZEWALK:(74,01),south
MAZEWALK:(10,09),south

# entrance
REGION:(47,15,49,17),lit,"ordinary"
#ENGRAVING:(48,16),engrave,"Beware of Dreams come true!"
#TRAP[60%]:"sleep gas",(48,15)
#TRAP[60%]:"sleep gas",(47,16)
#TRAP[60%]:"sleep gas",(49,16)
#TRAP[60%]:"sleep gas",(48,17)

#MONSTER:'@',random,place[2],hostile
#MONSTER:'@',random,place[2],hostile
#MONSTER[80%]:'@',random,place[2],peaceful
#MONSTER[60%]:'@',random,place[2],asleep
#MONSTER[60%]:'@',random,place[2],hostile
#MONSTER[60%]:'@',random,place[2],peaceful
#MONSTER[60%]:'@',random,place[2],hostile
#MONSTER[40%]:'@',random,place[2],hostile
#MONSTER[40%]:'@',random,place[2],peaceful

# boulder path
#OBJECT:'`',"boulder",(44,0)
#TRAP:"rolling boulder",(44,01)
#TRAP:"rolling boulder",(44,07)
#OBJECT:'/',"striking",(46,10),uncursed,2
#OBJECT:')',"runesword",(46,10),cursed,0

MONSTER:';',"illithid larva",(66,10),peaceful
MONSTER:';',"illithid larva",(66,12),peaceful
MONSTER:';',"illithid larva",(65,11),peaceful
MONSTER:';',"illithid larva",(67,11),peaceful
MONSTER[50%]:';',"illithid larva",(64,11),peaceful
MONSTER[50%]:';',"illithid larva",(68,11),peaceful

# cloud
MONSTER:'@',"mindless thrall",(23,07),peaceful
MONSTER[60%]:'@',"mindless thrall",(24,08),peaceful
MONSTER:'@',"mindless thrall",(32,15),peaceful
MONSTER[60%]:'@',"mindless thrall",(33,16),peaceful
MONSTER:'@',"mindless thrall",(40,08),peaceful
MONSTER[60%]:'@',"mindless thrall",(39,09),peaceful
MONSTER:'@',"mindless thrall",(31,02),peaceful
MONSTER:'@',"mindless thrall",(32,03),peaceful
MONSTER:'@',"mindless thrall",(40,03),peaceful
MONSTER[60%]:'@',"mindless thrall",(39,04),peaceful
#MONSTER[40%]:'E',random,(33,07),hostile
#MONSTER[40%]:'E',random,(34,08),hostile
#MONSTER[40%]:'E',random,(25,13),hostile
#MONSTER[40%]:'E',random,(26,14),hostile


MONSTER:'h',"Ulitharid",(30,09),peaceful
MONSTER:'U',"elder brain",(66,11),peaceful
#MONSTER[80%]:'h',"mind flayer",(31,09),"Emma",hostile
#MONSTER[60%]:'h',"master mind flayer",(30,08),"Mel C.",hostile
#MONSTER[60%]:'h',"master mind flayer",(30,10),"Mel B.",hostile
#CONTAINER:'(',"chest",(30,09)
#OBJECT[70%]:'"',"amulet of flying",contained
#OBJECT:'/',"cold",contained,uncursed,+16
#OBJECT[80%]:'/',"digging",contained

# forest
#MONSTER:'u',"Nightmare",(10,09),asleep
#MONSTER[60%]:'n',"pixie",(10,09),asleep
#MONSTER[60%]:'n',"pixie",(10,09),hostile
#MONSTER[60%]:'n',"quickling",(10,09),asleep
#MONSTER[60%]:'n',"quickling",(10,09),hostile
#MONSTER[60%]:'n',"pixie",(10,09),asleep
#MONSTER[60%]:'n',"pixie",(10,09),hostile
#MONSTER:'u',"black unicorn",(10,09),hostile
#MONSTER:'u',"gray unicorn",(10,09),hostile
#MONSTER:'u',"white unicorn",(10,09),hostile
#MONSTER:'n',"wood nymph",(10,09),hostile
#MONSTER:'n',"brownie",(10,09),asleep
#MONSTER:'n',"pixie",(10,09),asleep
#MONSTER:'n',"pixie",(10,09),hostile
#MONSTER:'n',"pixie",(10,09),asleep
#MONSTER:'n',"pixie",(10,09),hostile
#MONSTER:'n',"quickling",(10,09),asleep
#MONSTER:'n',"quickling",(10,09),hostile

# all around

# Monsters
# Traps
# Engravings
#ENGRAVING:random,random,"You can feel eyes on your back."
#ENGRAVING:random,random,"I can see you..."

# doors
#
#	The "locate" level for the quest.
#
#	Here you have to find the Entrance to the Tomb of the Toltec Kings
#	to go further towards your assigned quest.
#

MAZE: "Acu-loca",' '
FLAGS: hardfloor
GEOMETRY:center,center
MAP
............................................................................
............................................................................
............................................................................
........................-------------------------------.....................
........................|....|.S......................|.....................
........................|....|.|.|+------------------.|.....................
........................|....|.|.|.|.........|......|.|.....................
........................|....|.|.|.|.........|......|.|.....................
........................|---+-.|.|.|..---....+......|.|.....................
........................|....|.|.|.---|.|....|......|.|.....................
........................|....S.|.|.+..S.|--S-----S--|.|.....................
........................|....|.|.|.---|.|....|......+.|.....................
........................|---+-.|.|.|..---....|.------.|.....................
........................|....|.|.|.|.........|.|....+.|.....................
........................|....|.|.|.|.........|+|....|-|.....................
........................|....|.|.|------------+------.S.....................
........................|....|.S......................|.....................
........................-------------------------------.....................
............................................................................
............................................................................
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
REGION:(25,04,28,07),lit,"temple"
REGION:(25,09,28,11),unlit,"temple"
REGION:(25,13,28,16),lit,"temple"
REGION:(30,04,30,16),lit,"ordinary"
REGION:(32,04,32,16),unlit,"ordinary"
REGION:(33,04,53,04),unlit,"ordinary",unfilled,true
REGION:(36,10,37,10),unlit,"ordinary"
REGION:(39,09,39,11),unlit,"ordinary"
REGION:(36,06,42,08),unlit,"ordinary",unfilled,true
REGION:(36,12,42,14),unlit,"ordinary",unfilled,true
REGION:(46,06,51,09),unlit,"ordinary"
REGION:(46,11,49,11),unlit,"ordinary",unfilled,true
REGION:(48,13,51,14),unlit,"ordinary"
# Doors
DOOR:closed,(31,04)
DOOR:closed,(28,08)
DOOR:locked,(29,10)
DOOR:closed,(28,12)
DOOR:closed,(31,16)
DOOR:locked,(34,05)
DOOR:locked,(35,10)
DOOR:locked,(38,10)
DOOR:closed,(43,10)
DOOR:closed,(45,08)
DOOR:locked,(46,14)
DOOR:locked,(46,15)
DOOR:locked,(49,10)
DOOR:locked,(52,11)
DOOR:closed,(52,13)
DOOR:closed,(54,15)
# Stairs
STAIR:(03,17),up
STAIR:(39,10),down
# Altars - three types.  All are unattended.
ALTAR:(26,05),align[0],altar
ALTAR:(26,10),align[1],altar
ALTAR:(26,15),align[2],altar
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Objects
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Treasure?
ENGRAVING:random,engrave,"X marks the spot."
ENGRAVING:random,engrave,"X marks the spot."
ENGRAVING:random,engrave,"X marks the spot."
ENGRAVING:random,engrave,"X marks the spot."
# Random traps
TRAP:"spiked pit",(24,02)
TRAP:"spiked pit",(37,00)
TRAP:"spiked pit",(23,05)
TRAP:"spiked pit",(26,19)
TRAP:"spiked pit",(55,10)
TRAP:"spiked pit",(55,08)
TRAP:"pit",(51,01)
TRAP:"pit",(23,18)
TRAP:"pit",(31,18)
TRAP:"pit",(48,19)
TRAP:"pit",(55,15)
TRAP:"magic",(60,04)
TRAP:"statue",(72,07)
TRAP:"statue",random
TRAP:"statue",random
TRAP:"anti magic",(64,12)
TRAP:"sleep gas",random
TRAP:"sleep gas",random
TRAP:"dart",random
TRAP:"dart",random
TRAP:"dart",random
TRAP:"rolling boulder",(32,10)
TRAP:"rolling boulder",(40,16)
# Random monsters.
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'M',random,random
MONSTER:'M',"human mummy",random
MONSTER:'M',"human mummy",random
MONSTER:'M',"human mummy",random
MONSTER:'M',"human mummy",random
MONSTER:'M',"human mummy",random
MONSTER:'M',"human mummy",random
MONSTER:'M',"human mummy",random
MONSTER:'M',random,random

#
#	The "goal" level for the quest.
#
#	Here you meet Minion of Huhetotl your nemesis monster.  You have to
#	defeat Minion of Huhetotl in combat to gain the artifact you have
#	been assigned to retrieve.
#

MAZE: "Acu-goal", ' '
GEOMETRY:center,center
MAP
                                                                            
                                  ---------                                 
                                  |..|.|..|                                 
                       -----------|..S.S..|-----------                      
                       |.|........|+-|.|-+|........|.|                      
                       |.S........S..|.|..S........S.|                      
                       |.|........|..|.|..|........|.|                      
                    ------------------+------------------                   
                    |..|..........|.......|..........|..|                   
                    |..|..........+.......|..........S..|                   
                    |..S..........|.......+..........|..|                   
                    |..|..........|.......|..........|..|                   
                    ------------------+------------------                   
                       |.|........|..|.|..|........|.|                      
                       |.S........S..|.|..S........S.|                      
                       |.|........|+-|.|-+|........|.|                      
                       -----------|..S.S..|-----------                      
                                  |..|.|..|                                 
                                  ---------                                 
                                                                            
ENDMAP
RANDOM_PLACES:(26,05),(26,14),(50,05),(50,14)
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
REGION:(35,02,36,03),unlit,"ordinary"
REGION:(40,02,41,03),unlit,"ordinary"
REGION:(24,04,24,06),unlit,"ordinary"
REGION:(26,04,33,06),lit,"ordinary"
REGION:(38,02,38,06),unlit,"ordinary"
REGION:(43,04,50,06),lit,"ordinary"
REGION:(52,04,52,06),unlit,"ordinary"
REGION:(35,05,36,06),unlit,"ordinary"
REGION:(40,05,41,06),unlit,"ordinary"
REGION:(21,08,22,11),unlit,"ordinary"
REGION:(24,08,33,11),lit,"ordinary"
REGION:(35,08,41,11),unlit,"ordinary"
REGION:(43,08,52,11),lit,"ordinary"
REGION:(54,08,55,11),unlit,"ordinary"
REGION:(24,13,24,15),unlit,"ordinary"
REGION:(26,13,33,15),unlit,"ordinary"
REGION:(35,13,36,14),unlit,"ordinary"
REGION:(35,16,36,17),unlit,"ordinary"
REGION:(38,13,38,17),unlit,"ordinary"
REGION:(40,13,41,14),unlit,"ordinary"
REGION:(40,16,41,17),unlit,"ordinary"
REGION:(43,13,50,15),unlit,"temple"
REGION:(52,13,52,15),unlit,"ordinary"
# Stairs
STAIR:(38,10),up
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# The altar of Huhetotl.  Unattended.
ALTAR:place[0],chaos,altar
# Magic chest in another alcove
OBJECT:'(',"magic chest",place[1]
# Objects
OBJECT:'[',"shield of reflection",place[0],uncursed,1,"Itlachiayaque"
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:"rolling boulder",(30,05)
TRAP:"rolling boulder",(30,14)
TRAP:"rolling boulder",(46,05)
TRAP:"rolling boulder",(46,14)
# Random monsters.
MONSTER:'&',"Minion of Huhetotl",place[0]
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'M',"human mummy",random
MONSTER:'M',"human mummy",random
MONSTER:'M',"human mummy",random
MONSTER:'M',"human mummy",random
MONSTER:'M',"human mummy",random
MONSTER:'M',"human mummy",random
MONSTER:'M',"human mummy",random
MONSTER:'M',"human mummy",random
MONSTER:'M',random,random

#
#	The "fill" levels for the quest.
#
#	These levels are used to fill out any levels not occupied by specific
#	levels as defined above. "filla" is the upper filler, between the
#	start and locate levels, and "fillb" the lower between the locate
#	and goal levels.
#

LEVEL: "Arc-fila"
#
ROOM: "ordinary" , random, random, random, random
STAIR: random, up
OBJECT: random,random,random
MONSTER: 'S', random, random

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
OBJECT: random,random,random
MONSTER: 'S', random, random

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
OBJECT: random,random,random
MONSTER: 'S', random, random

ROOM: "ordinary" , random, random, random, random
STAIR: random, down
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'S', random, random
MONSTER: 'M', "human mummy", random

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'S', random, random

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'S', random, random

RANDOM_CORRIDORS

LEVEL: "Arc-filb"
#
ROOM: "ordinary" , random, random, random, random
STAIR: random, up
OBJECT: random,random,random
MONSTER: 'M', random, random

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
OBJECT: random,random,random
MONSTER: 'M', random, random

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
OBJECT: random,random,random
MONSTER: 'M', random, random

ROOM: "ordinary" , random, random, random, random
STAIR: random, down
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'S', random, random
MONSTER: 'M', "human mummy", random

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'S', random, random

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'S', random, random

RANDOM_CORRIDORS
