
#

#	The "fill" level for the ice caves.
#
#	This level is used to fill out any levels not occupied by
#	specific levels as defined below.
#
MAZE: "icefill" , ' '
INIT_MAP: 'I' , ' ' , true , true , random , true
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: '*', random, random
OBJECT: '*', random, random
OBJECT: '*', random, random
OBJECT: '!', random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
#
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
#
TRAP: random, random
TRAP: random, random


# Ice cave frozen settlement
#
LEVEL: "icetown"

ROOM: "ordinary" , lit, (3,3), (center,center), (31,15)
NAME: "town"
FOUNTAIN: (13, 7)
FOUNTAIN: (20, 7)

# The Town Watch
MONSTER: '@', "watchman", random, peaceful
MONSTER: '@', "watchman", random, peaceful
MONSTER: '@', "watchman", random, peaceful
MONSTER: '@', "watchman", random, peaceful
MONSTER: '@', "watch captain", random, peaceful

SUBROOM: "shop" , lit, (2,2), (3,4), "town"
CHANCE: 90
DOOR: false, closed, south, random

SUBROOM: "tool shop", lit, (2,9), (3,4), "town"
CHANCE: 90
DOOR: false, closed, north, random

SUBROOM: "ordinary", unlit, (6,2), (3,4), "town"
DOOR: false, closed, south, random

SUBROOM: "ordinary", lit, (6,9), (3,4), "town"
DOOR: false, closed, north, random

SUBROOM: "food shop", lit, (10,2), (2,3), "town"
CHANCE: 90
DOOR: false, closed, south, random

SUBROOM: "candle shop", lit, (22,2), (3,3), "town"
DOOR: false, closed, south, random

SUBROOM: "ordinary", unlit, (10,10), (2,3), "town"
DOOR: false, locked, east, random
MONSTER: 'G', "gnome", random

SUBROOM: "ordinary", lit, (19,2),  (2,3), "town"
DOOR: false, locked, west, random
MONSTER: 'G', "gnome", random

SUBROOM: "temple", lit, (15,9), (4,4), "town"
DOOR: false, closed, north, random
ALTAR:(02,02),align[0],shrine
MONSTER: 'G', "gnomish wizard", random
MONSTER: 'G', "gnomish wizard", random

SUBROOM: "ordinary", lit, (22,10), (2,3), "town"
DOOR: false, locked, west, random

SUBROOM: "ordinary", lit, (26,2), (3,3), "town"
DOOR: false, closed, south, random
MONSTER: 'G', "gnome lord", random

SUBROOM: "ordinary", unlit, (25,10), (4,3), "town"
DOOR: false, closed, north, random

ROOM: "ordinary" , random, random, random, random
STAIR: random, up

ROOM: "ordinary" , random, random, random, random
STAIR: random, down
TRAP: random, random
MONSTER: 'G', "gnome", random
MONSTER: 'G', "gnome", random

ROOM: "ordinary" , random, random, random, random
MONSTER: 'h', "dwarf", random

ROOM: "ordinary" , random, random, random, random
TRAP: random, random
MONSTER: 'G', "gnome", random

RANDOM_CORRIDORS

MAZE: "iceboss", ' '
GEOMETRY:center,center
MAP
                                                                            
                          .....................                             
                         .......................                            
                        .........................                           
                       ...........................                          
                      .............................                         
                     ...............................                        
                    .................................                       
                   ...................................                      
                  .....................................                     
                 .......................................                    
                  .....................................                     
                   ...................................                      
                    .................................                       
                     ...............................                        
                      .............................                         
                       ...........................                          
                        .........................                           
                         .......................                            
                                                                            
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
# Stairs
STAIR:random,up
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Objects
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# monsters.
MONSTER:'F',"shrieker",(26,13)
MONSTER:'F',"shrieker",(25,8)
MONSTER:'F',"shrieker",(45,11)
WALLIFY
