
#

#	The "fill" level for the ice caves.
#
#	This level is used to fill out any levels not occupied by
#	specific levels as defined below.
#
MAZE: "icefill" , ' '
INIT_MAP: 'I' , ' ' , true , true , random , true
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: '*', random, random
OBJECT: '*', random, random
OBJECT: '*', random, random
OBJECT: '!', random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
#
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random

#
#Ice cave frozen settlement
# Stolen from adeon's sheol patch
#
MAZE: "icetwn-1", ' '
GEOMETRY:center,center
MAP
      --------------------------------------------------------
      |..................-----------   -----------...........|              
      |.......-.....-....|.........-----.........|.....-.....|              
      |......| |...| |...+.........|.K.|.........+....| |....|              
      |-----..-.....-....-----------...-----------.....-.....|-----------   
      |....|.............+.......................+...........+..........|   
      |....+.............+.......................+...........|---------.|   
      |-----..-.....-...------------...------------....-.....|        |.|   
      |......| |...| |..|          |...|          |...| |....|---     |.|   
      |.......-.....-...---------- |...| ----------....-....---P|     |.|   
      |..................--IIIIII---------IIIIIIIP--.......--PPP|     |.|   
      --------------------III---IIIIIIIIIII---IIIPP---...---PPPP|     |.|   
     --PPPIIIIIIIIIIIIIIIIIII| |.---...---.| |IIIIPPP-----PPPPPP|     |.|   
    --PPPPPIIIIIIIIIIIIIIII..---.| |...| |.---...IIPPPPPPIIIPIII|     |.|   
   --PPPPPIIIIIIIIIIIIIIIII......---.{.---........IIPPPIII.III..|  ----+----
  --PPPPPPIIIIIIIIIIIIIIII.........................IIIII...TFFFT|  |..III..|
 -------------IIIIIIIIIII............{.....................F...F|  |.......|
             -------IIIII..................................F...F|  |.......|
                   ---IIII.....----.....--------IIII.......F...F|  |.......|
                     -----------  ---.---      ----IIIII...TFFFT|  |.......|
                                    ---           ----III.......|  ---------
ENDMAP
REGION:(00,00,74,20),lit,"ordinary"
STAIR: (37,18),up
STAIR: (71,18),down

# Front doors
#DOOR:closed,(36,9)
#DOOR:locked,(37,9)
#DOOR:locked,(38,9)

# Left side
DOOR:open,(25,3)
DOOR:open,(25,5)
DOOR:closed,(25,6)
DOOR:closed,(11,6)

# Right side
DOOR:open,(49,3)
DOOR:open,(49,5)
DOOR:closed,(49,6)

# Secret passageway door
DOOR:closed,(61,5)
DOOR:closed,(71,14)

ALTAR:(61,17),random,altar
MONSTER: '&', "ice devil", (61,17), hostile
MONSTER: '&', "ice devil", (61,18), hostile

REGION:(26,2,34,3),lit,"shop"
REGION:(40,2,48,3),lit,"tool shop"
REGION:(7,5,10,6),lit,"potion shop"

DRAWBRIDGE:(37,11),north,open
# monsters
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random

#

# Ice cave frozen settlement
#
MAZE: "icetwn-2", ' '
GEOMETRY:center,center
MAP
-----         ---------                                                    
|III---  ------IIIIIII--    -------                       ---------------  
|IIIII----IIIIIIIII--II|    |.....|          -------      |IIIIIIIIIIIII|  
--II-IIII-I----------II|    |.....|          |IIIII|     --+---+--I----+-  
 --I--IIIII----     ----    |.....|  ------  --IIII----  |II-III--I-I+II|  
  ---IIIIIIIII----  -----   ---+---  |II+I|   ---II-II----II---+-II---II|  
    ----I-IIII|II----III--    |I|    |II|I|    ---+-IIIII-+--IIIIIIII--+-  
       -----II|IIII-IIIII---- |I|    |II|I------IIIIII--IIIIIIIIIIIIIIII|  
    ------ |II|IIIIIIIIIIIII---I--   ----I+II|-IIIIIII--II--------+--II--  
    |....| --IIIIII---IIIIIIIIIII-----  |I|II|-III{IIII---|.........|II--  
    |....|  |IIIIIIII-III-IIIIIIIIIII----I|II|--IIIIIII|  |.........|III|  
    ---+--------IIII-------III---IIIIII--I-------IIII---- -----------III|  
 ------I---III--III--II-II--III-II---III|I--II-III-IIII------- |IIIIIII--  
 |II|-IIIIIIIII-II---II-II---IIIII--IIII|IIIIIIII---III-|....| |I-------   
 |II+IIIIIIIIIIIIIII-+---+-----II--II...IIIII--IIII--III+....| |I|IIISI    
-----IIIII{IIII----IIIIIIIIIIIIIII-II...IIIIII--III-III-|....| |I|III|     
|IIIIIIIIIIIIII-- --+--I---------IIII...II--II-IIIIIIII------- |I--+-------
-+-----IIIIIIIII| |III|I|....|  --IIIIIII------III|IIII---------IIIII|IIII|
|III| --II------- |III|I+....|   ---III---    --II|III--IIIIII-III{II+II-+|
|III|  ----       ------|....|     -----       -----IIIII----IIIIIIII|II|I|
-----                   ------                     -------  ---------------
ENDMAP

STAIR:(01,01),up
STAIR:(46,03),down
FOUNTAIN:(50,09)
FOUNTAIN:(10,15)
FOUNTAIN:(66,18)

REGION:(00,00,74,20),lit,"ordinary"

MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random

# The shops
REGION:(25,17,28,19),lit,"potion shop"
DOOR:closed,(24,18)
REGION:(59,9,67,10),lit,"shop"
DOOR:closed,(66,08)
REGION:(57,13,60,15),lit,"tool shop"
DOOR:closed,(56,14)
REGION:(05,09,08,10),lit,"food shop"
DOOR:closed,(07,11)
REGION:(29,02,33,04),lit,"weapon shop"
DOOR:closed,(31,05)
# Gnome homes
DOOR:closed,(04,14)
DOOR:locked,(01,17)
DOOR:locked,(20,16)
MONSTER: random, random, (20,18)
DOOR:random,(21,14)
DOOR:random,(25,14)
DOOR:random,(42,08)
DOOR:locked,(40,05)
MONSTER: random, random, (38,07)
DOOR:random,(59,03)
DOOR:random,(58,06)
DOOR:random,(63,03)
DOOR:random,(63,05)
DOOR:locked,(71,03)
DOOR:locked,(71,06)
DOOR:closed,(69,04)
DOOR:closed,(67,16)
OBJECT: '=', random, (70,14)
DOOR:locked,(69,18)
DOOR:locked,(73,18)
OBJECT: '(', "chest", (73,19)
DOOR:locked,(50,06)
OBJECT: '(', random, (50,03)
OBJECT: '`', "statue", (38,15), "ice devil", 1
# Temple

MAZE: "iceboss", ' '
GEOMETRY:center,center
MAP
                                                                            
                          IIIIIIIIIIIIIIIIIIIII                             
                         IIIIIIIIIIIIIIIIIIIIIII                            
                        IIIIIIIIIIIIIIIIIIIIIIIII                           
                       IIIIIIIIIIIIIIIIIIIIIIIIIII                          
                      IIIIIIIIIIIIIIIIIIIIIIIIIIIII                         
                     IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII                        
                    IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII                       
                   IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII                      
                  IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII                     
                 .IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.                    
                  IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII                     
                   IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII                      
                    IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII                       
                     IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII                        
                      IIIIIIIIIIIIIIIIIIIIIIIIIIIII                         
                       IIIIIIIIIIIIIIIIIIIIIIIIIII                          
                        IIIIIIIIIIIIIIIIIIIIIIIII                           
                         IIIIIIIIIIIIIIIIIIIIIII                            
                                                                            
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
# Stairs
STAIR:random,up
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Objects
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# monsters.
MONSTER:'F',"shrieker",(26,13)
MONSTER:'F',"shrieker",(25,8)
MONSTER:'F',"shrieker",(45,11)
MONSTER:'Y',"Abominable Snowman",(23,10)
WALLIFY
